GOOGLE_ID=520197175145-qedtdr2mhrht2kfd9uraedj5r2e8c9it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOOSE_URL=mongodb+srv://devampanchasara:devam@cluster0.fy63oxu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=0LRoNLhMJu65LiqXyOg+ZZmA7R1E2FQUH5lRAvZmrGM=
